<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Efficiency Page</title>

    <!-- Bootstrap -->
    <link href="https://efficiency.datanab.net/static/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://efficiency.datanab.net/static/bootstrap-3.3.7-dist/css/offcanvas.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="https://efficiency.datanab.net/static/img/Dglove.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
            body{
        background-image:url('https://efficiency.datanab.net/static/img/striped_lens.png');
        }
            body, html, .container-fluid { 
        height: 100%;
        }
      @media (max-width: 480px) {
        .table > tbody > tr td {
        display: inline-block;
        width: 100%
        }
        .table > tbody > tr td input {
        width: 100%
        }
      }
      .open {
                display: block;
                }
                .closed {
                    display: none;
                }
                .item1 {
                    font-size: 15px;
                    text-decoration:none;
                    cursor: pointer;
                    color:black;
                    position:relative; right:18%;

                }
                .item2 {
                    list-style-type: none;
                    font-size:14px;
                }
                .item3 {
                    list-style-type: none;
                    display:inline;
                }
                .item4 {
                font-size: 15px;
                text-decoration:none;
                cursor: pointer;
                color:black;
                position:relative; right:12%;

                }
    </style>
  </head>
        <body>
            <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://www.datanab.net/">Data Nab</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a class="glyphicon glyphicon-home" aria-hidden="true" href="https://www.datanab.net/">&thinsp;Home</a></li>
            <li><a class="glyphicon glyphicon-info-sign" aria-hidden="true" href="https://www.datanab.net/about">&thinsp;About</a></li>
            <li><a class="glyphicon glyphicon-user" aria-hidden="true" href="https://www.datanab.net/contact">&thinsp;Contact</a></li>
            <li class="dropdown active">
              <a class="glyphicon glyphicon-list-alt" aria-hidden="true" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">&thinsp;Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="https://constants.datanab.net">Constants</a></li>
                <li><a href="https://conversions.datanab.net">Conversions</a></li>
                <li><a href="https://prices.datanab.net">Prices</a></li>
                <li><a href="https://efficiency.datanab.net">Efficiencies</a></li>
                <li role="separator" class="divider"></li>
                <!-- <li class="dropdown-header">Nav header</li> -->
                <li><a href="https://www.datanab.net/examples">Examples</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container-fluid">

      <div class="row row-offcanvas row-offcanvas-left">

        <div class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
          <div class="list-group">
            <li class="list-group-item disabled">Pages</li>
            <a href="https://constants.datanab.net/" class="list-group-item">Constants</a>
            <a href="https://conversions.datanab.net/" class="list-group-item">Conversions</a>
            <a href="https://prices.datanab.net/" class="list-group-item active">Prices</a>
            <a href="https://efficiency.datanab.net/" class="list-group-item">Efficiency</a>
          </div>
        </div><!--/.sidebar-offcanvas-->

        <div class="col-xs-12 col-sm-9">
          <p class="pull-left visible-xs">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas">Toggle nav</button>
          </p>
          <div class="panel panel-default">
          <!-- Default panel contents -->
            <div class="panel-heading"><h1>Efficiency</h1></div>

             <table class="table">
    <tbody>
      <tr>
        <td><h4>Mechanical efficiency</h4>
          <ul class="list-unstyled">
          <li><a href="https://efficiency.datanab.net/mechanical/tungsten_bulb">Luminous Efficiency of Tungsten Bulb</a></li>li>
            <li><a href="https://efficiency.datanab.net/mechanical/led">Luminous Efficiency of LED Bulb</a></li>
            <li><a href="https://efficiency.datanab.net/mechanical/metal_halide">Luminous Efficiency of Metal Halide Lamp</a></li>
            <li><a href="https://efficiency.datanab.net/mechanical/fluorescent">Luminous Efficiency of Compact Fluorescent Bulb</a></li>
          </ul>
        </td>
        <td>
          <h4>Chemical efficiency</h4>
          <ul class="list-unstyled">
          </li><a href="https://efficiency.datanab.net/chemical/krebs_cycle">Efficiency of Krebs Cycle</a> </ul>
          </ul>
        </td>
      </tr>

      <tr>
        <td>
          <h4>Biologic efficiency</h4>
          <ul class="list-unstyled">
            <li><a href="https://efficiency.datanab.net/biological/photosynthesis_crops">Average Photosynthetic Efficiency of Crops</a> </li>
            <li><a href="https://efficiency.datanab.net/biological/photosynthesis_sugarcane">Photosynthetic Efficiency of Sugarcane</a> </li>
          </ul>
        </td>
        <td>
          <h4>Natural efficiency</h4>
          <ul class="list-unstyled">
          <li><a href="https://efficiency.datanab.net/natural/luminosity_sun">Luminous Efficiency of Class G Star</a></li>
          </ul>
        </td>
      </tr>
    </tbody>
  </table>
            </div>
            </div>
        </div><!--/.col-xs-12.col-sm-9-->

        
      </div><!--/row-->
                      
                
                <hr>

            <footer> <!-- site wide footer -->
                <nav>
                    Copyright &copy; Josh Fernandes 2012
                </nav>
            </footer>
            <script src="https://conversions.herokuapp.com/static/js/jquery.js"></script>
            <script src="https://conversions.herokuapp.com/static/js/bootstrap.js"></script>
            <script src="https://conversions.herokuapp.com/static/js/bootstrap.min.js"></script>
            <script src="https://conversions.herokuapp.com/static/js/timestamp.js"></script>
            <script src="https://conversions.herokuapp.com/static/js/bootstrap-dropdown.js"></script>
            <script type="text/javascript">
                $(document).ready(function () {
                                  $('.dropdown-toggle').dropdown();
                                  });
                </script>

            <script src="//static.getclicky.com/js" type="text/javascript"></script>
            <script type="text/javascript">try{ clicky.init(100642142); }catch(e){}</script>
        </body>
    </html>